DB_HOST="127.0.0.1"
DB_NAME="drivingschool-gildas.le-drogoff"
DB_PASS="bob" 
DB_PORT="2345"
DB_USER="wac"
ENVIRONMENT="development"
PWD="KWB3_JWZ1"
SECRET_KEY="KUV7LlhOJlg1YnZkczMsJ1VCTD5zL1cndjM8M19IJnEldDdYQVQlREM4S1RyJVZELCVUSnkuJl9v"